<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice</title>
    <link rel="stylesheet" href="style1.css">

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }
    
    body {
        background-color: #ebebeb;
    }
    
    .container {
        width: 100%;
        height: 100vh;
        background: #ebebeb;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    
    .calculator {
        background: #454545;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 7px 10px rgba(0, 0, 0, 8);
    }
    .exponant {
        font-size: 10px;
        vertical-align: super;
    }
    .calculator form input,
    .calculator form button {
        border: 0;
        outline: none;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        box-shadow:-5px 5px 10px rgba(0, 0, 0, 8), 3px 3px 10px rgba(255, 255, 255, 0.1);
        background: linear-gradient(#5f5f5f 0%, #404040 100%);
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        margin: 8px;
    
    }
    .buttons:hover {
        background: linear-gradient(#bbbeb9 0%, #929292 100%);
        border-top: 1px solid #d7d7d7;
        text-shadow: 0 -1px 1px #000; 
    }
    .buttons:active {
        box-shadow: none;
    }
    /*.buttons:focus { 
        outline: none;
    }*/
    .def {
        margin: 10px;
        font-size: 10px;
        color: #020202;
    }
    .Mb {
        font-size: 10px;
        margin: 10px;
        color: #b6b1b1;
    
    }
    
    form .display {
        display: flex;
        justify-content: flex-end;
        margin: 5px 0;
    }
    form .display input {
        text-align: right;
        flex: 1;
        font-size: 30px;
        box-shadow: none;
        padding: 15px;
        background: linear-gradient(#cdcaca 0%, #918d8d 100%);
    }
    
</style>
</head>
<body>

<div class="container">
    <div class="calculator">
        <form>
            <div class="display">
                <input type="text" name="display">
            </div>
            <div>
                <input type="button" class="buttons" value="(" onclick="parenthèseO()">
                <input type="button" class="buttons" value=")" onclick="parenthèseF()">
                <input type="button" class="buttons" value="DEL" onclick="display.value = display.value.toString().slice(0, -1)">
                <input type="button" class="buttons" value="AC" onclick="display.value = '' ">
            </div>
            <div>
                <input type="button" class="buttons" value="7" onclick="display.value += '7' ">
                <input type="button" class="buttons" value="8" onclick="display.value += '8' ">
                <input type="button" class="buttons" value="9" onclick="display.value += '9' ">
                <input type="button" class="buttons" value="/" onclick="display.value += '/' ">
            </div>
            <div>
                <input type="button" class="buttons" value="4" onclick="display.value += '4' ">
                <input type="button" class="buttons" value="5" onclick="display.value += '5' ">
                <input type="button" class="buttons" value="6" onclick="display.value += '6' ">
                <input type="button" class="buttons" value="*" onclick="display.value += '*' ">
            </div>
            <div>
                <input type="button" class="buttons" value="1" onclick="display.value += '1' ">
                <input type="button" class="buttons" value="2" onclick="display.value += '2' ">
                <input type="button" class="buttons" value="3" onclick="display.value += '3' ">
                <input type="button" class="buttons" value="-" onclick="display.value += '-' ">
            </div>
            <div>
                <input type="button" class="buttons" value="0" onclick="display.value += '0' ">
                <input type="button" class="buttons" value="." onclick="display.value += '.' ">
                <input type="button" class="buttons" value="m" onclick="calculateAverage()">
                <input type="button" class="buttons" value="+" onclick="display.value += '+' ">
            </div>
            <div>
                <button type="button" class="buttons" onclick="exponant()"> x<span class="exponant">y</span> </button>
                <input type="button" class="buttons" value="nCr" onclick=" Combinaison()">
                <input type="button" class="buttons" value="nPr" onclick="Permutation()">
                <input type="button" class="buttons" value="=" onclick="display.value = eval(display.value)">
            </div>

        </form>

    </div>

</div>

<div class="def">
    <p> *m = Moyenne </p>
    <p> *nCr = formule de combinaison </p>
    <p> *nPr = formule de permutation </p>
</div>

<div class="Mb">
    <p> Developed by Carolina Barbosa de Sousa (4C), © 2024</p>
</div>
<script>
    function parenthèseO() {
        document.getElementsByName('display')[0].value += '(';
    }
    function parenthèseF() {
        document.getElementsByName('display')[0].value += ')';
    }
    function calculateAverage() {
        var display = document.getElementById('display');
        var numbers = display.value.split('+');
        var sum = 0;
        for (var i = 0; i < numbers.length; i++) {
            sum += parseFloat(numbers[i]);
        }
        
        var average = sum / numbers.length;
        display.value = average;
    }


</script>

</body>

</html>

